# Zephyr Build System

![Build](https://gitlab.com/alexandre-perrin1/zephyr-build-system/badges/master/pipeline.svg)

This project aims to build workspace images as a stable ground for CI/CD pipelines for Zephyr based projects.

## Getting started


